{
  "name": "business-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.0.0",
    "axios": "^1.5.0",
    "drizzle-orm": "^0.29.5",
    "next": "^15.0.0",
    "pg": "^8.0.0",
    "postgres": "^3.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
